APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pv40djrI+kmE2gZBDACqraSve7Gk+PfEbXZ6aPUBtL0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=event
DB_PASSWORD='event@2019#'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=180

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenbatuannghia5996@gmail.com
MAIL_PASSWORD=ouoewysyicsmapxg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Event Marketing'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1020765
PUSHER_APP_KEY=1608558ccb79baab7db8
PUSHER_APP_SECRET=dd9d0764df90d9818eda
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
